`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03.03.2021 15:29:42
// Design Name: 
// Module Name: top_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module		top_tb();

reg		[31 : 0]	cnt;
reg					clk;
reg					rst;

wire				out;
wire				sign;

top dut (
	.CPU_RESET(~rst),
	.CLK(clk),
	.SIGNAL(sig),

	.ENCODED(out),
	.SIGN(sign)
);

initial begin
	#5
	rst = 0;
	#1
	rst = 1;
	repeat(100)
		#1
		clk = ~clk;
		cnt <= cnt + 1;
		case (cnt)
		2:
			sig <= 1;
		3:
			sig <= 0;
		4:
			sig <= 1;
		5:
			sig <= 0;
		6:
			sig <= 0;
		7:
			sig <= 1;
		8:
			sig <= 1;
		9:
			sig <= 1;
		10:
			sig <= 1;
		11:
			sig <= 0;
		12:
			sig <= 0;
		13:
			sig <= 0;
		#100
end

endmodule
